<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="hawk_service_feed_url"
        android:title="Feed URL"
        android:summary="Full path to the content feed."
        android:defaultValue="http://192.168.0.100/hawk_d8/hawk/content"/>

</PreferenceScreen>