<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="remote_url"
        android:title="Remote URL"
        android:summary="Remote URL to the Hawk service"
        android:defaultValue="http://"/>

    <CheckBoxPreference
        android:key="debug_mode"
        android:title="Debug mode"
        android:summary="Enable development features"
        android:defaultValue="true"/>

</PreferenceScreen>