<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:weightSum="1">

    <TextView
        android:layout_width="100sp"
        android:layout_height="48sp"
        android:id="@+id/content_title"
        android:layout_weight="0.22"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="48sp"
        android:id="@+id/content_download_button"
        android:text="Download"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="48sp"
        android:id="@+id/content_view_button"
        android:text="View"/>

</LinearLayout>